{
  "name": "hmwk9-OOP",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmurphy0/hmwk9-OOP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmurphy0/hmwk9-OOP/issues"
  },
  "homepage": "https://github.com/jmurphy0/hmwk9-OOP#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.3.3",
    "path": "^0.12.7"
  }
}
